[1mdiff --git a/capitulos/capitulo1.txt b/capitulos/capitulo1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f4068a7[m
[1m--- /dev/null[m
[1m+++ b/capitulos/capitulo1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGit es un sistema de control de versiones ideado por Linus Torvalds.[m
\ No newline at end of file[m
[1mdiff --git a/capitulos/capitulos2.txt b/capitulos/capitulos2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f2a72ed[m
[1m--- /dev/null[m
[1m+++ b/capitulos/capitulos2.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mEl flujo de trabajo básico con Git consiste en:[m
[32m+[m[32m1- Hacer cambios en el repositorio.[m
[32m+[m[32m2- Añadir los cambios a la zona de intercambio temporal.[m
[32m+[m[32m3- Hacer un commit de los cambios.[m
\ No newline at end of file[m
[1mdiff --git a/cat b/cat[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
